<html>
<head>
<title>
Form validation
</title>
<style>
	#signup{
		width:350px;
		height:200px;
		margin:150px auto 150px auto;
		border:1px solid #999;
		box-shadow:3px 3px 5px 5px #ccc;
	}
	h3{
		text-align:center;
		background-color:#3F51B5;
	}
	p{
		padding:10px;
		font-size:1.10em;
	}
	p label{
		float:left;
		padding:5px;
	}
	p input{
		float:right;
		padding:5px;
		width:250px;
		margin-right:5px;
	}
	p input[type="submit"]{
		text-align:center;
		background-color:coral;
		border-radius:4px;
		border:1px solid #868687;
		height:35px;
		color:white;
		font-size:.9em;
	}
</style>
	
<script>
	function checkForm(){
	var name=document.getElementById('name').value;
	var email=document.getElementById("email").value;
	
	if(!name){
		alert("please enter your name correctly");
		document.getElementById("name").focus();
		document.getElementById("name").style.border="2px dotted red";
		return false;
		
		
	}
	
	if(!email){
		alert("please provide valid email address");
		document.getElementById("email").focus();
		return false;
	}
		return true;
	}
</script>
</head>
<body>
<form id="signup" method="post" onsubmit="return checkForm()"/>
	<h3>Register now</h3>
	<p><label for="name">Name</label>
		<input type="text" id="name" /></p>
	<p><label for="email">E-mail</label>
		<input type="text" id="email" /></p>
	<p><input type="submit" value="sign-up" /></p>
</form>

</body>
</html>